{{template "header" .}}
<div class="container mx-4 p-4">
    <h1 class="text-4xl font-bold  my-4">Welcome to my new website</h1>
    <p class="text-lg  mb-4">Here are some of the features of our website:</p>
    <ul class="list-disc list-inside mb-4 ">
        <li class="text-lg">Feature 1: User-friendly interface</li>
        <li class="text-lg">Feature 2: Fast and reliable</li>
        <li class="text-lg">Feature 3: Secure and private</li>
    </ul>
    <p class="text-lg ">Stay tuned for more updates!</p>
</div>
{{template "footer" .}}