{{template "header" .}}
<div class="flex justify-center items-center min-h-screen bg-gradient-to-r from-blue-400 to-purple-500">
    <div class="bg-white p-10 rounded-lg shadow-lg w-full max-w-md mt-6 mb-10">
        <h2 class="text-3xl font-bold text-center text-gray-800 mb-8">
            Join PixCloud Today!
        </h2>
        <form action="/users" method="post" class="w-full">
            <div class="mb-6">
                <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email:</label>
                <input type="email" id="email" name="email" required
                    class="appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:border-blue-500"
                    value="{{.Email}}" {{if not .Email}} autofocus {{end}} />
            </div>
            <div class="mb-8">
                <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password:</label>
                <input type="password" id="password" name="password" required
                    class="appearance-none border rounded w-full py-3 px-4 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline focus:border-blue-500"
                    {{if .Email}} autofocus {{end}} />
            </div>
            <div class="flex items-center justify-center">
                <button type="submit"
                    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded focus:outline-none focus:shadow-outline">
                    Sign Up
                </button>
            </div>
        </form>
        <div class="flex justify-center mt-8">
            <a href="/login"
                class="hover:underline text-gray-500 hover:text-gray-700 text-sm font-semibold mr-4">Already have an
                account?</a>
            <a href="/forgot-password"
                class="hover:underline text-gray-500 hover:text-gray-700 text-sm font-semibold">Forgot password?</a>
        </div>
    </div>
</div>

{{template "footer" .}}