{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>PixCloud</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <header>
        <h1>PixCloud</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
 {{end}}

 {{define "footer"}}   
        
    <footer>
        <p>&copy; 2023 PixCloud. All rights reserved.</p>
    </footer>
</body>
</html>
{{end}}