{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>PixCloud</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <header class="bg-gradient-to-r from-blue-400 to-purple-500 text-white p-4">
        <div class="flex items-center justify-between w-full">
            <div class="flex items-center">
            <a href="/" class="text-3xl font-bold pr-10">PixCloud</a>
            <nav>
                <ul class="flex space-x-4">
                <li><a href="/" class="hover:underline">Home</a></li>
                <li><a href="/faq" class="hover:underline">FAQ</a></li>
                <li><a href="/contact" class="hover:underline">Contact</a></li>
                </ul>
            </nav>
            </div>
            <div>
            <a href="/login" class="text-white hover:underline px-4">Login</a>
            <a href="/signup" class="bg-white text-purple-500 px-4 py-2 rounded-lg">Sign Up</a>
            </div>
        </div>
    </header>
 {{end}}

 {{define "footer"}}   
        
    <footer class="bg-gradient-to-r from-blue-400 to-purple-500 text-white p-4 ">
        <div class="flex justify-center">
            <p>&copy; 2023 PixCloud. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
{{end}}