{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>PixCloud</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <header class="bg-blue-500 text-white p-4">
        <div class="flex items-center ">
            <h1 class="text-3xl font-bold pr-10">PixCloud</h1>
            <nav >
            <ul class="flex space-x-4">
                <li><a href="/" class="hover:underline">Home</a></li>
                <li><a href="/faq" class="hover:underline">FAQ</a></li>
                <li><a href="/contact" class="hover:underline">Contact</a></li>
            </ul>
            </nav>
        </div>
    </header>
 {{end}}

 {{define "footer"}}   
        
    <footer class="bg-blue-500 text-white p-4 mt-4">
        <div class="flex justify-center">
            <p>&copy; 2023 PixCloud. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
{{end}}